{
    "Worker": {
        "Endpoint": "<endpoint>"
    },
    "Aws": {
        "RegionSystemName": "<region>",
        "Queue": {
            "WorkerQueueUrl": "<queue>"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information",
            "Serilog": "Debug"
        }
    }
}